<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:textStyle="bold"
            style="@style/TextViewMovieDetail"
            android:textSize="@dimen/item_movie_title_size" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imvMovieDetail"
                android:layout_width="@dimen/movie_detail_image_width"
                android:layout_height="@dimen/movie_detail_image_height" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/movie_detail_image_height"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDirector"
                    style="@style/TextViewMovieDetail" />
                <TextView
                    android:id="@+id/tvActress"
                    style="@style/TextViewMovieDetail" />
                <TextView
                    android:id="@+id/tvReleaseDate"
                    style="@style/TextViewMovieDetail" />
                <TextView
                    android:id="@+id/tvGenre"
                    style="@style/TextViewMovieDetail" />
                <TextView
                    android:id="@+id/tvEndTime"
                    style="@style/TextViewMovieDetail" />
                <Button
                    android:id="@+id/btnBookTicket"
                    android:textAllCaps="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_green_light"
                    android:text="@string/button_book_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="@string/movie_description_title"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvMovieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>